<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GIFTASTIC</title>
    <link
      rel="icon"
      href="assets/animal-paw-vector-icon-animals-icons-icons-download-0.png"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="col-12" id="title">GIF-tastic Animals!</h1>
    </div>
    <div class="container">
      <div class="row">
        <!--Buttons go here-->
        <div class="col-2" id="button-view"></div>

        <!--GIFs appear here-->
        <div class="col-8" id="gifs-appear-here"></div>

        <form class="col-2" id="button-form">
          <label for="animalButton-input">Add an animal</label>
          <input type="text" id="animalButton-input" /><br />
          <!-- Submit button to add new animal -->
          <input id="add-animal" type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <!--Link to jQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Link to javascript file-->
    <script src="assets/buttons.js"></script>
  </body>
</html>
